<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<body>
  <div align="center">
    <canvas id="mainCanvas"></canvas>
  </div>
  <div id="left-score"></div>
  <div id="right-score"></div>
<script src=pong.js></script>
</body>
</html>
